# KnjigomatPIS-Frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/knjigomatpis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knjigomatpis/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/knjigomatpis/adapters/: BookAdapter.java  BookImagePagerAdapter.java  ConversationsAdapter.java  ExchangeHistoryAdapter.java  MessageAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/knjigomatpis/helpers/: Auth0Helper.java  BookFiltersDialogHelper.java  BookFiltersHelper.java  HistoryFiltersDialogHelper.java  LanguageHelper.java  NotificationHelper.java
app/src/main/java/com/example/knjigomatpis/models/: Auth0TokenResponse.java  Auth0User.java  Auth0UserMetadata.java  Book.java  BookRequest.java  BookRequestMessage.java  BookRequestResponse.java  BorrowRequest.java  Chat.java  Message.java  UserExchangeHistoryResponse.java  UserNotification.java
app/src/main/java/com/example/knjigomatpis/network/: ApiClient.java  Auth0APIClient.java  IApiService.java  IAuth0ApiService.java
app/src/main/java/com/example/knjigomatpis/services/: BookService.java
app/src/main/java/com/example/knjigomatpis/ui/camera/: CameraActivity.java
app/src/main/java/com/example/knjigomatpis/ui/conversations/: ChatFragment.java  ConversationsFragment.java
app/src/main/java/com/example/knjigomatpis/ui/detailsBook/: BookUtils.java  CreateBookFragment.java  DetailsBookFragment.java  DetailsBookViewModel.java  EditBookFragment.java
app/src/main/java/com/example/knjigomatpis/ui/exchangeHistory/: HistoryExchangeFragment.java  HistoryViewModel.java
app/src/main/java/com/example/knjigomatpis/ui/helpers/: Auth0Helper.java  BookFiltersDialogHelper.java  BookFiltersHelper.java  HistoryFiltersDialogHelper.java  LanguageHelper.java  NotificationHelper.java
app/src/main/java/com/example/knjigomatpis/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/knjigomatpis/ui/myBooks/: MyBooksFragment.java  MyBooksViewModel.java
app/src/main/java/com/example/knjigomatpis/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/knjigomatpis/ui/profile/: EditProfileFragment.java  EditProfileViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: background_add_image.xml  book_cover_placeholder.xml  dashed_border_background.xml  dialog_background.xml  dialog_error_background.xml  dialog_success_background.xml  filter_chip_background.xml  ic_back.xml  ic_book.xml  ic_close.xml  ic_delete.xml  ic_description.xml  ic_note.xml  ic_pages.xml  ic_person.xml  ic_save.xml  ic_users.xml  image_background.xml  message_bubble_received.xml  message_bubble_sent.xml  modern_spinner_background.xml  rounded_background_light.xml  rounded_button_background.xml  rounded_header_background.xml  rounded_input_area_background.xml  rounded_input_background.xml  spinner_background.xml  spinner_container_background.xml  status_available.xml  status_background.xml  status_background_active.xml  status_background_overdue.xml  status_background_pending.xml  status_unavailable.xml
app/src/main/res/layout/: activity_camera.xml  activity_start.xml  app_bar_main.xml  filter_bottom_sheet.xml  filter_history_bottom_sheet.xml  fragment_chat.xml  fragment_conversations.xml  fragment_create_book.xml  fragment_details_book.xml  fragment_edit_book.xml  fragment_edit_profile.xml  fragment_history_exchange.xml  fragment_home.xml  fragment_my_books.xml  fragment_notifications.xml  fragment_profile.xml  image_fullscreen_dialog.xml  item_book_card.xml  item_book_image.xml  item_book_request_message.xml  item_conversation.xml  item_editable_book_image.xml  item_exchange_history.xml  item_image_message.xml  item_message_bubble.xml  item_notification.xml  item_request_response_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  my_ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/knjigomatpis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
